[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00.000
EndTime=00:00:00.000
UseDataDictionary=Y
DataDictionary=spec/FIX44.xml
HttpAcceptPort=9911
ValidateUserDefinedFields=N
ResetOnLogout=Y
ResetOnLogon=Y
DefaultApplVerID=FIX.4.4

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=FIXSIM
TargetCompID=QUANTAI
SocketConnectHost=127.0.0.1
SocketAcceptPort=11310
HeartBtInt=30 
