[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00.000
EndTime=00:00:00.000
UseDataDictionary=Y
DataDictionary=spec/FIX44.xml
HttpAcceptPort=8080
ValidateUserDefinedFields=N
ResetOnLogout=Y
ResetOnLogon=Y

# standard config elements

[SESSION]
# inherit ConnectionType, ReconnectInterval and SenderCompID from default
BeginString=FIX.4.4
SenderCompID=QUANTAI
TargetCompID=FIXSIM
SocketConnectHost=127.0.0.1
SocketConnectPort=11310
HeartBtInt=30 
